<!doctype html>
<html lang="es">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Modifique con sus propias etiquetas de Google Analytics y TagManager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113288689-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113288689-1');
    </script>
    <script>
    // Seguimiento de enlaces externos
    var trackOutboundLink = function(url) {
       ga('send', 'event', 'outbound', 'click', url, {
         'transport': 'beacon',
         'hitCallback': function(){document.location = url;}
       });
    }
    </script>

  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Modifique con sus propios datos el título y las MetaEtiquetas -->
    <title>Boton WhatsApp</title>

    <meta name="description" content="Plantilla en blanco basada en Bootstrap 4. Lista para usar. Rápida, Ligera, Completa, Gratis. Construida con estilo y librerías CDN externas, permite comenzar a trabajar de inmediato sin instalar nada extra.">
    <meta name="keywords" content="Bootstrap template, plantilla bootstrap, blank template, plantilla en blanco, html5 template, free, gratis, plantillas vacías, free templates">

    <meta name="revisit-after" content="1 month">
    <meta name="robots" content="index,follow" />
    <meta name="author" content="GarciaGArturo.github.io">

  <!-- Favicons -->
    <!-- Principales Favicons e Iconos orientados a los principales dispositivos -->
    <link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/favicon.ico" />
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/favicon.png" />
    <link rel="icon" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/animated_favicon.gif" type="image/gif" >

    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/favicon-64x64.png">
    <link rel="icon" type="image/png" sizes="194x194" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/favicon-194x194.png">

    <link rel="apple-touch-icon" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/apple-touch-icon-180x180.png">

    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/android-chrome-256x256.png" sizes="256x256"> 

    <link rel="manifest" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/manifest.json">
    <meta name="apple-mobile-web-app-title" content="https://garciagarturo.github.io">
    <meta name="application-name" content="https://garciagarturo.github.io">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="mask-icon" href="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/safari-pinned-tab.svg" color="#5bbad5">   

  <!-- OpenGraph -->
    <!-- Las principales Etiquetas OpenGraph que puede personalizar -->
    <meta property="og:title" content="Blank Template B4!" />
    <meta property="og:description" content="Plantilla basada en Bootstrap 4. Lista para usar. Rápida, Ligera, Completa y Gratis. Construida con estilo y librerías CDN externas, permite comenzar a trabajar de inmediato sin instalar nada extra." />

    <meta property="og:image" content="https://raw.githubusercontent.com/GarciaGArturo/garciagarturo.github.io/master/assets/blank-b4/ogBlankTemplate.jpg" /> 
    <meta property="og:image:alt" content="Plantilla Blank B4, en blanco lista para usar." />
    <meta property="og:site_name" content="Blank Template B4!" />

    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://garciagarturo.github.io/Blank-B4/" />
    <meta property="article:tag" content="templates, plantillas, html5, bootstrap" />

    <meta property="article:author" content="https://www.facebook.com/garciagarturo" />
    <meta property="article:publisher" content="https://www.facebook.com/Tu-en-Internet-1752717881669199" />

  <!-- CSS's y fuente-->
    <!-- <link rel="stylesheet" href="boots-flaty.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <!-- Fuentes de Google -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:200,300,400,700" rel="stylesheet"> 
  
  <!-- Efectos -->
    <!-- Animaciones y sombras elimine las que no use -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" rel="stylesheet">
    
  <!-- Javascript JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $(document).ready(function($) {
        $('#accordion').find('.accordion-toggle').click(function(){
    
          //Expand or collapse this panel
          $(this).next().slideToggle('fast');
    
          //Hide the other panels
          $(".accordion-content").not($(this).next()).slideUp('fast');
    
        });
      });
    </script>
  <!-- Estilos -->
    <style>
      .accordion-toggle {cursor: pointer; margin: 0;}
      .accordion-content {display: none;}
      .accordion-content.default {display: block;}
      /*scrollUp*/
      .back-to-top {
          cursor: pointer;
          position: fixed;
          bottom: 20px;
          left: 20px;
          display:none;
          opacity: 0.5;
          filter: alpha(opacity=50);
      }
      body {
        font-family: 'Fira Sans', sans-serif;
        font-size: 2.5rem;
      }
      .m { border: 0px dashed red; }
      .accordion {
        max-width: 29rem;
        min-width: 17rem;
        margin: auto;
        padding: 0.3em;
      }
      #accordion h5 {
        font-weight: 300;
        color: #18bc9c; 
      }
      .accordion-content p {
        color: #455963;;
        font-size: 1rem;
        height: 100%;
      }
      .accordion-content button {
        color: #fff;
        background-color: #18BC9C;
        border-color: #18BC9C;
        padding: 0.5rem 1rem;
        font-size: 1.171875rem;
        line-height: 1.5;
        border-radius: 0.3rem;
        margin-top: 1em;
        margin-bottom: 1em;
      }
      .accordion-content button:hover {
        color: #fff;
        background-color: #149a80;
        border-color: #128f76;
      }
      .telefono {
        padding: 0.5rem 1rem;
        font-size: 2rem;
        line-height: 1.5;
        border-radius: 0.3rem;
        color: #7b8a8b;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        width: 88%;
      }
      .icon-gde { width: 33%; cursor: pointer;}
      .icon-gde-bco { width: 33%; cursor: not-allowed;}
      .pb-numero {
        padding-bottom: 2em;
      }
      .text-center { text-align: center; }
      #p1 a { 
        text-decoration: none;
        color: #34B7F1;
      }
      #p1 .texto { 
        line-height: 2.2em;

      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        color: lightgray;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        color: lightgray;
      }
      :-ms-input-placeholder { /* IE 10+ */
        color: lightgray;
      }
      :-moz-placeholder { /* Firefox 18- */
        color: lightgray;
      }
      input { 
        color: #075E54;
        border-bottom: 3px rgba(102, 153, 204, 0.3) solid;
        border-top: none;
        border-left: none;
        border-right: none;
        padding: 0.15em 0.4em;
        font-size: 0.7em;
      }
    </style>

</head>

<body>

  <div id="accordion" class="accordion m">

    <h5 class="h5-faq accordion-toggle">Número</h5>
    <div class="accordion-content default pb-numero">
      <!-- <p> a 12 dígitos (+521234567890)</p> -->
      <div class="text-center">
      <input class="telefonoarea" type="tel" id="n1" value="+52" placeholder="+País" size="2">
      <input class="telefonoCuerpo" type="tel" id="n2" value="" placeholder="10 dígitos" size="8">
      <button id="b1" class="" onclick="pone()">Crear botón</button>
      </div>
      <p id="p1" class="text-center"><img class="icon-gde-bco" src="wpBtnBco.svg"></p>
    </div>

    <h5 class="h5-faq accordion-toggle">¿Cómo se usa?</h5>
    <div class="accordion-content">
      <p>Lorem ipsum dolor sit amet mauris eu turpis.</p>
    </div>

    <h5 class="h5-faq accordion-toggle">Privacidad</h5>
    <div class="accordion-content">
      <p>Vivamus facilisisnibh scelerisque laoreet.</p>
    </div>

    <h5 class="h5-faq accordion-toggle">Tips</h5>
    <div class="accordion-content">
      <p>Vivamus facilisisnibh scelerisque laoreet.</p>
    </div>

    <h5 class="h5-faq accordion-toggle">Acerca de ...</h5>
    <div class="accordion-content">
      <p>Vivamus facilisisnibh scelerisque laoreet.</p>
    </div>

  </div>

  <!-- JavaScript  -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a6f7cdcba180dee"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
              <script> new WOW().init(); </script>
    
    <script>
      // $(function() {
      //    $("#n1").on("click", 
      //     function(){ $("#n1").val("");}
      //   );

      //   $("#b1").on("click", 
      //     function() {
      //       var num = $("#n1");
      //       num.val(num.val() * num.val());
      //     }
      //   );
      // });
      var tel = "";
      var tecleado = "hola";
      var texto;

      
      function pone() {
        area = document.getElementById("n1");
        telefono = document.getElementById("n2");
        //enlace = "<a href='" + "whatsapp://send?phone=" + area.value + telefono.value + "'><img class='wow bounce icon-gde' data-wow-duration='0.5s' data-wow-iteration='3' src='wpBtn.svg'><br><span class='texto'>Click en el icono para abrir WhatsApp</span></a>";
        enlace = "<a href='" + "https://wa.me/" + area.value + telefono.value + "'><img class='wow bounce icon-gde' data-wow-duration='0.5s' data-wow-iteration='3' src='wpBtn.svg'><br><span class='texto'>Click en el icono para abrir WhatsApp</span></a>";
        document.getElementById("p1").innerHTML = enlace;
      }
      </script>

    <!-- Start of StatCounter Code for Default Guide -->
      <script>
      var sc_project=11616942; 
      var sc_invisible=1; 
      var sc_security="abb20058"; 
      var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
      </script>
      <script src="https://www.statcounter.com/counter/counter.js" async></script>
      <noscript><div class="statcounter"><a title="Web Analytics
      Made Easy - StatCounter" href="http://statcounter.com/"
      target="_blank"><img class="statcounter"
      src="//c.statcounter.com/11616942/0/abb20058/1/" alt="Web
      Analytics Made Easy - StatCounter"></a></div></noscript>
      <!-- End of StatCounter Code for Default Guide -->
      
    <!-- Control de botón scroll-up -->
      <script>
        $(document).ready(function(){
         $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('#back-to-top').tooltip('hide');
                $('body,html').animate({
                    scrollTop: 0
                }, 800);
                return false;
            });
            
            $('#back-to-top').tooltip('show');
          });
        </script>
        <!-- Control de botón scroll-up --> 
  
</body>
</html>
